.home-section {
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--color-primario);
    color: #fff;
    overflow: hidden;
    /* position: relative; */
}

.img-section {
    /* position: absolute;
    top: 0;
    right: 0; */
    height: 100vh;
}

.section-imagen {
    /* outline: 3px solid red; */
    position: relative;
    /* display: flex; */
}

.phone-1     {
    position: absolute;
    /* top: 30%; */
    left: 50%;
    transform: translateX(-50%);
    /* right: 0; */
}

.phone-2 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}

.phone-3 {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    right: 10%;
    /* outline: 3px solid red; */
    z-index: 1;
}

.phone-4 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    /* transform: translate(-50%, -50%); */
    /* outline: 3px solid red; */
    z-index: 1;

}

.phone-5 {
    position: absolute;
    bottom: -15%;
    right: 11%;
    /* outline: 3px solid red; */
    z-index: 1;

}


.col-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: var(--fuente-principal);
    padding-left: 3rem;
    /* outline: 3px solid red; */
}

.section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    width: 80%;
    /* outline: 3px solid red; */
}

.title-home {
    font-size: 2.7rem;
    margin: 0;
}

.title-home p{
    display: inline;
    background: linear-gradient(to bottom, #3F2C9B, #5A47F1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title-description{
    padding: 1rem 0;
    font-size: 17px;
    color: #fff;
}

.btn-home {
    padding: .75rem 1.5rem;
    /* background-color: var(--color-secundario); */
    background: linear-gradient(to bottom, #3F2C9B, #5A47F1);
    color: #fff;
    border: 0;
    border-radius: 20px;
    font-size: 17px;
    cursor: pointer;
    margin-top: 1rem;
}

.btn-home:hover {
    /* background: var(--color-secundario); */
    background: linear-gradient(to top, #3F2C9B, #5A47F1);
}

@media (max-width: 768px) {
    .home-section {
        height: auto;
        grid-template-columns: 1fr;
        padding: 4rem 0;
    }

    .col-1 {
        /* outline: 3px solid red; */
        padding-left: 0;
    }

    /* .img-section {
        display: none;
    } */

    .section-imagen {
        display: none;
    }
    
}

@media (max-width: 480px) {
    
}