.section-contact {
    padding: 4rem 0;
    background-color: #e9e9e9;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    place-content: center;
}

.contact-container {
    border-radius: 12px 0 0 12px;
    
}

.contact-text {
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.contact-title {
    color: var(--color-text);
    font-size: 2.5rem;
    font-weight: 500;
    margin: 0;
    text-transform: uppercase;
}

.icons {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.icons img {
    cursor: pointer;
    width: 40px;
}

.contact-form {
    background: var(--color-primario);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    gap: 1rem;
}

.contact-form input,textarea{
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #2F343A;
    padding: 1rem;
    width: 70%;
    color: #fff;
    font-size: 17px;
}

.btn-form {
    padding: .75rem 1.5rem;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 17px;
    cursor: pointer;
    background: linear-gradient(to bottom, #3F2C9B, #5A47F1);
}

.contact-form input,textarea::placeholder {
    font-size: 17px;
}

@media (max-width: 768px) {
    .section-contact {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-text {
        width: 90%;
        text-align: center;
    }

    .icons {
        justify-content: center;
    }

    .contact-form {
        width: 80%;
        background-color: transparent;
        margin: auto;
    }
  }
  
  @media (max-width: 480px) {
    .section-contact {
        padding: 2rem 0;
    }

    .contact-form {
        width: 90%;
    }
  }